<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0804.0115                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xml:base='https://vizhub' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/2022FantasyFootballAnalysis?rev=1.8' id='2022FantasyFootballAnalysis' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Projected QBs' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='FantasyPros_Fantasy_Football_St (Multiple Connections)' inline='true' name='federated.1e52vpq0b31v9p10dlenm0ok9jx4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of fantasy2022rankingsexcel' name='excel-direct.0mgbvtm024ss6t1a0f9rj0bvua8b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Noah/Downloads/Copy of fantasy2022rankingsexcel.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='FantasyPros_Fantasy_Football_Statistics_QB' name='excel-direct.12qs6lq0vuamp21afk3ar1lbc325'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Noah/Downloads/FantasyPros_Fantasy_Football_Statistics_QB.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='FantasyPros_Fantasy_Football_Statistics_RB' name='excel-direct.0e8rt9a11afuho10vg9hd0jmtl0k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Noah/Downloads/FantasyPros_Fantasy_Football_Statistics_RB.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0mgbvtm024ss6t1a0f9rj0bvua8b' name='QBs' table='[QBs$]' type='table'>
            <columns gridOrigin='A1:L36:no:A1:L36:0' header='yes' outcome='2'>
              <column datatype='string' name='Last Name' ordinal='0' />
              <column datatype='string' name='First Name' ordinal='1' />
              <column datatype='string' name='QB Name' ordinal='2' />
              <column datatype='string' name='Team' ordinal='3' />
              <column datatype='integer' name='Bye' ordinal='4' />
              <column datatype='string' name='Pos' ordinal='5' />
              <column datatype='integer' name='Projected Passing Yards' ordinal='6' />
              <column datatype='integer' name='Projected Passing TDs' ordinal='7' />
              <column datatype='integer' name='Projected INTs' ordinal='8' />
              <column datatype='integer' name='Projected Rushing Yards' ordinal='9' />
              <column datatype='integer' name='Projected Rushing TDs' ordinal='10' />
              <column datatype='integer' name='Projected Total Fantasy Points' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.12qs6lq0vuamp21afk3ar1lbc325' name='FantasyPros_Fantasy_Football_St' table='[FantasyPros_Fantasy_Football_St$]' type='table'>
            <columns gridOrigin='A1:Q132:no:A1:Q132:0' header='yes' outcome='2'>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='integer' name='Attempts' ordinal='2' />
              <column datatype='real' name='Passing %' ordinal='3' />
              <column datatype='integer' name='Passing Yards' ordinal='4' />
              <column datatype='real' name='Passing Yards/Attempt' ordinal='5' />
              <column datatype='integer' name='Passing TDs' ordinal='6' />
              <column datatype='integer' name='INTs' ordinal='7' />
              <column datatype='integer' name='Sacks' ordinal='8' />
              <column datatype='integer' name='Rushing Attempts' ordinal='9' />
              <column datatype='integer' name='Rushing Yards' ordinal='10' />
              <column datatype='integer' name='Rushing TDs' ordinal='11' />
              <column datatype='integer' name='Fumbles Lost' ordinal='12' />
              <column datatype='integer' name='Games Played' ordinal='13' />
              <column datatype='real' name='Total Fantasy Points' ordinal='14' />
              <column datatype='real' name='Fantasy Points/Game' ordinal='15' />
              <column datatype='real' name='% Rostered' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[QBs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[QBs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QB Name]</local-name>
            <parent-name>[QBs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[QBs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bye]</local-name>
            <parent-name>[QBs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[QBs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected Passing Yards]</local-name>
            <parent-name>[QBs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected Passing TDs]</local-name>
            <parent-name>[QBs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected INTs]</local-name>
            <parent-name>[QBs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected Rushing Yards]</local-name>
            <parent-name>[QBs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected Rushing TDs]</local-name>
            <parent-name>[QBs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Projected Total Fantasy Points]</local-name>
            <parent-name>[QBs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[FantasyPros_Fantasy_Football_St]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[FantasyPros_Fantasy_Football_St]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attempts]</local-name>
            <parent-name>[FantasyPros_Fantasy_Football_St]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passing %]</local-name>
            <parent-name>[FantasyPros_Fantasy_Football_St]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passing Yards]</local-name>
            <parent-name>[FantasyPros_Fantasy_Football_St]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passing Yards/Attempt]</local-name>
            <parent-name>[FantasyPros_Fantasy_Football_St]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passing TDs]</local-name>
            <parent-name>[FantasyPros_Fantasy_Football_St]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTs]</local-name>
            <parent-name>[FantasyPros_Fantasy_Football_St]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sacks]</local-name>
            <parent-name>[FantasyPros_Fantasy_Football_St]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing Attempts]</local-name>
            <parent-name>[FantasyPros_Fantasy_Football_St]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing Yards]</local-name>
            <parent-name>[FantasyPros_Fantasy_Football_St]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing TDs]</local-name>
            <parent-name>[FantasyPros_Fantasy_Football_St]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fumbles Lost]</local-name>
            <parent-name>[FantasyPros_Fantasy_Football_St]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played]</local-name>
            <parent-name>[FantasyPros_Fantasy_Football_St]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fantasy Points]</local-name>
            <parent-name>[FantasyPros_Fantasy_Football_St]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fantasy Points/Game]</local-name>
            <parent-name>[FantasyPros_Fantasy_Football_St]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Rostered]</local-name>
            <parent-name>[FantasyPros_Fantasy_Football_St]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Discrepancy' datatype='real' name='[Calculation_2739736742696353797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total Fantasy Points]-[Projected Total Fantasy Points])' />
      </column>
      <column caption='Max Projected' datatype='integer' name='[Calculation_456059889689235478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Projected Total Fantasy Points])' />
      </column>
      <column datatype='real' name='[Fantasy Points/Game]' role='measure' type='quantitative' />
      <column caption='IN Ts' datatype='integer' name='[INTs]' role='measure' type='quantitative' />
      <column datatype='real' name='[Passing Yards/Attempt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Projected Total Fantasy Points]' role='measure' type='quantitative' />
      <column datatype='string' name='[QB Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rushing Attempts]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Fantasy Points]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FantasyPros_Fantasy_Football_St' datatype='table' name='[__tableau_internal_object_id__].[FantasyPros!Fantasy!Football!St_0F9A42556F6947E49EA14F14EE6F7CCB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='QBs' datatype='table' name='[__tableau_internal_object_id__].[QBs_EABAA3C4D976454DA8249CDF43D0261D]' role='measure' type='quantitative' />
      <column-instance column='[Fantasy Points/Game]' derivation='Sum' name='[sum:Fantasy Points/Game:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passing Yards/Attempt]' derivation='Sum' name='[sum:Passing Yards/Attempt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Projected Total Fantasy Points]' derivation='Sum' name='[sum:Projected Total Fantasy Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rushing Attempts]' derivation='Sum' name='[sum:Rushing Attempts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Fantasy Points]' derivation='Sum' name='[sum:Total Fantasy Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_456059889689235478]' derivation='User' name='[usr:Calculation_456059889689235478:ok]' pivot='key' type='ordinal' />
      <group caption='2022 Top Projected QBs' name='[2022 Top Projected QBs]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Projected Total Fantasy Points])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[QB Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='QB Name Set' name='[QB Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[QB Name]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[QB Name]' member='&quot;Marcua Mariota&quot;' />
            <groupfilter function='member' level='[QB Name]' member='&quot;Mitchell Trubisky&quot;' />
            <groupfilter function='member' level='[QB Name]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/2022FantasyFootballAnalysis/83954209?rev=' id='Sheet1' path='/workbooks/2022FantasyFootballAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='FantasyPros_Fantasy_Football_St (Multiple Connections)' name='federated.1e52vpq0b31v9p10dlenm0ok9jx4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e52vpq0b31v9p10dlenm0ok9jx4'>
            <column datatype='integer' name='[Projected Total Fantasy Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[QB Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Fantasy Points]' role='measure' type='quantitative' />
            <column-instance column='[QB Name]' derivation='None' name='[none:QB Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Projected Total Fantasy Points]' derivation='Sum' name='[sum:Projected Total Fantasy Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Fantasy Points]' derivation='Sum' name='[sum:Total Fantasy Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[sum:Projected Total Fantasy Points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[sum:Total Fantasy Points:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[sum:Projected Total Fantasy Points:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[sum:Total Fantasy Points:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[QB Name Set]' filter-group='4'>
            <groupfilter function='level-members' level='[QB Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[none:QB Name:nk]' direction='DESC' using='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[sum:Projected Total Fantasy Points:qk]' />
          <slices>
            <column>[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[:Measure Names]</column>
            <column>[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[QB Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e52vpq0b31v9p10dlenm0ok9jx4].[none:QB Name:nk] / [federated.1e52vpq0b31v9p10dlenm0ok9jx4].[:Measure Names])</rows>
        <cols>[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discrepancy From Projections</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/2022FantasyFootballAnalysis/83954210?rev=' id='Sheet2' path='/workbooks/2022FantasyFootballAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='FantasyPros_Fantasy_Football_St (Multiple Connections)' name='federated.1e52vpq0b31v9p10dlenm0ok9jx4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e52vpq0b31v9p10dlenm0ok9jx4'>
            <column caption='[Total Fantasy Points]-[Projected Total Fantasy Points]' datatype='real' name='[Calculation_2739736742695268356]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='[Total Fantasy Points]-[Projected Total Fantasy Points]' />
            </column>
            <column datatype='integer' name='[Projected Total Fantasy Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[QB Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Fantasy Points]' role='measure' type='quantitative' />
            <column-instance column='[QB Name]' derivation='None' name='[none:QB Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2739736742695268356]' derivation='Sum' name='[sum:Calculation_2739736742695268356:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[QB Name Set]' filter-group='4'>
            <groupfilter function='level-members' level='[QB Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[none:QB Name:nk]' direction='DESC' using='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[sum:Calculation_2739736742695268356:qk]' />
          <slices>
            <column>[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[QB Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[sum:Calculation_2739736742695268356:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[sum:Calculation_2739736742695268356:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[none:QB Name:nk]</rows>
        <cols>[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[sum:Calculation_2739736742695268356:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <repository-location derived-from='https://public.tableau.com/workbooks/2022FantasyFootballAnalysis/84020354?rev=' id='Sheet3' path='/workbooks/2022FantasyFootballAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='FantasyPros_Fantasy_Football_St (Multiple Connections)' name='federated.1e52vpq0b31v9p10dlenm0ok9jx4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e52vpq0b31v9p10dlenm0ok9jx4'>
            <column datatype='real' name='[Fantasy Points/Game]' role='measure' type='quantitative' />
            <column datatype='string' name='[QB Name]' role='dimension' type='nominal' />
            <column-instance column='[QB Name]' derivation='None' name='[none:QB Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fantasy Points/Game]' derivation='Sum' name='[sum:Fantasy Points/Game:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[QB Name Set]' filter-group='4'>
            <groupfilter function='level-members' level='[QB Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[none:QB Name:nk]' direction='DESC' using='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[sum:Fantasy Points/Game:qk]' />
          <slices>
            <column>[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[QB Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[sum:Fantasy Points/Game:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[sum:Fantasy Points/Game:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[none:QB Name:nk]</rows>
        <cols>[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[sum:Fantasy Points/Game:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <repository-location id='Sheet4' path='/workbooks/2022FantasyFootballAnalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='FantasyPros_Fantasy_Football_St (Multiple Connections)' name='federated.1e52vpq0b31v9p10dlenm0ok9jx4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e52vpq0b31v9p10dlenm0ok9jx4'>
            <column caption='[Total Fantasy Points]-[Projected Total Fantasy Points]' datatype='real' name='[Calculation_456059888620896269]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='[Total Fantasy Points]-[Projected Total Fantasy Points]' />
            </column>
            <column caption='Max Projected' datatype='integer' name='[Calculation_456059889689235478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Projected Total Fantasy Points])' />
            </column>
            <column datatype='real' name='[Fantasy Points/Game]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Projected Total Fantasy Points]' role='measure' type='quantitative' />
            <column datatype='string' name='[QB Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Fantasy Points]' role='measure' type='quantitative' />
            <column-instance column='[Projected Total Fantasy Points]' derivation='Max' name='[max:Projected Total Fantasy Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QB Name]' derivation='None' name='[none:QB Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_456059888620896269]' derivation='Sum' name='[sum:Calculation_456059888620896269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fantasy Points/Game]' derivation='Sum' name='[sum:Fantasy Points/Game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Projected Total Fantasy Points]' derivation='Sum' name='[sum:Projected Total Fantasy Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Fantasy Points]' derivation='Sum' name='[sum:Total Fantasy Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456059889689235478]' derivation='User' name='[usr:Calculation_456059889689235478:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[QB Name Set]'>
            <groupfilter function='level-members' level='[QB Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[max:Projected Total Fantasy Points:qk]' included-values='in-range'>
            <min>93</min>
            <max>368</max>
          </filter>
          <filter class='quantitative' column='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[usr:Calculation_456059889689235478:qk]' included-values='in-range'>
            <min>93</min>
            <max>368</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[none:QB Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[sum:Projected Total Fantasy Points:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[QB Name Set]</column>
            <column>[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[max:Projected Total Fantasy Points:qk]</column>
            <column>[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[usr:Calculation_456059889689235478:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[sum:Calculation_456059888620896269:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[sum:Calculation_456059888620896269:qk]' z-order='1' />
            <reference-line axis-column='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[sum:Fantasy Points/Game:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[sum:Fantasy Points/Game:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[sum:Projected Total Fantasy Points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[sum:Total Fantasy Points:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[max:Projected Total Fantasy Points:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[sum:Calculation_456059888620896269:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[max:Projected Total Fantasy Points:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[sum:Fantasy Points/Game:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[max:Projected Total Fantasy Points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[none:QB Name:nk]</rows>
        <cols>([federated.1e52vpq0b31v9p10dlenm0ok9jx4].[sum:Projected Total Fantasy Points:qk] + ([federated.1e52vpq0b31v9p10dlenm0ok9jx4].[sum:Total Fantasy Points:qk] + ([federated.1e52vpq0b31v9p10dlenm0ok9jx4].[sum:Calculation_456059888620896269:qk] + [federated.1e52vpq0b31v9p10dlenm0ok9jx4].[sum:Fantasy Points/Game:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/2022FantasyFootballAnalysis/83954211?rev=' id='Dashboard1' path='/workbooks/2022FantasyFootballAnalysis' revision='' />
      <size minheight='560' minwidth='820' sizing-mode='range' />
      <datasources>
        <datasource caption='FantasyPros_Fantasy_Football_St (Multiple Connections)' name='federated.1e52vpq0b31v9p10dlenm0ok9jx4' />
      </datasources>
      <datasource-dependencies datasource='federated.1e52vpq0b31v9p10dlenm0ok9jx4' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98092' id='28' param='vert' type-v2='layout-flow' w='98940' x='530' y='954'>
            <zone h='98092' id='11' type-v2='layout-basic' w='98940' x='530' y='954'>
              <zone forceUpdate='true' h='98092' id='22' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='98940' x='530' y='954'>
                <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='A4F39D5AC487415E9CC3963EE72F6BFC'>
                  <instance-settings />
                  <type-settings>
                    <dashboard />
                  </type-settings>
                </add-in>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='102121' id='29' is-centered='0' is-scaled='1' param='Image/Gradient1.jpg' type-v2='bitmap' w='98654' x='819' y='1485' />
        <zone h='6999' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[:Measure Names]' type-v2='color' w='15857' x='21884' y='1697' />
        <zone h='82715' id='9' name='Sheet 2' show-title='false' w='23406' x='40960' y='10604'>
          <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='82715' id='3' name='Sheet 1' show-title='false' w='23406' x='14628' y='10604'>
        </zone>
        <zone h='71050' id='23' name='Sheet 1' param='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[QB Name Set]' type-v2='filter' values='database' w='8762' x='2921' y='16437'>
        </zone>
        <zone h='82715' id='24' name='Sheet 3' show-title='false' w='23406' x='67291' y='10604' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <repository-location id='Dashboard2' path='/workbooks/2022FantasyFootballAnalysis' revision='' />
      <size minheight='560' minwidth='820' sizing-mode='range' />
      <datasources>
        <datasource caption='FantasyPros_Fantasy_Football_St (Multiple Connections)' name='federated.1e52vpq0b31v9p10dlenm0ok9jx4' />
      </datasources>
      <datasource-dependencies datasource='federated.1e52vpq0b31v9p10dlenm0ok9jx4' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98092' id='28' param='vert' type-v2='layout-flow' w='98940' x='530' y='954'>
            <zone h='98092' id='11' type-v2='layout-basic' w='98940' x='530' y='954'>
              <zone forceUpdate='true' h='98092' id='22' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='98940' x='530' y='954'>
                <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='52CFC4429E294D6D89160AB86D3EDC83'>
                  <instance-settings />
                  <type-settings>
                    <dashboard />
                  </type-settings>
                </add-in>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='102121' id='29' is-centered='0' is-scaled='1' param='Image/Gradient1.jpg' type-v2='bitmap' w='98654' x='819' y='1485' />
        <zone h='78473' id='32' name='Sheet 4' show-title='false' w='81048' x='12949' y='10604' />
        <zone h='72110' id='33' mode='checklist' name='Sheet 4' param='[federated.1e52vpq0b31v9p10dlenm0ok9jx4].[QB Name Set]' type-v2='filter' values='database' w='8240' x='2943' y='13786'>
        </zone>
        <zone forceUpdate='true' h='8484' id='34' type-v2='text' w='73043' x='2943' y='1060'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='36'>2022 Fantasy Quarterback Summary</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufgen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Aadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'> </text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lgg till filter</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 1' />
        <referenced-view instances='1' viewId='Dashboard 2' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
